## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf,v 1.6.4.5 2006/05/12 10:40:36 dimitris Exp $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
#  JAVA_OPTS="-server -Xms128m -Xmx512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
   JAVA_OPTS="-server"
#  JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=TC.prod.ldap.keystore"
#  JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=app10.prod.topcoder.com"
#  JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.userLocalHostname=false"
   JAVA_OPTS="$JAVA_OPTS -Xms4096m"
   JAVA_OPTS="$JAVA_OPTS -Xmx4096m"
#  JAVA_OPTS="$JAVA_OPTS -Xloggc:gc.log"
   JAVA_OPTS="$JAVA_OPTS -verbose:gc"
   JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCTimeStamps"
#  JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDetails"
#  JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCApplicationStoppedTime"
#  JAVA_OPTS="$JAVA_OPTS -XX:+PrintHeapAtGC"
#  JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC"                      #parallelize the new generation gc
#  JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC"               #use concurrent old generation collector
#  JAVA_OPTS="$JAVA_OPTS -XX:+CMSParallelRemarkEnabled"         #try and speed up the remark
#  JAVA_OPTS="$JAVA_OPTS -XX:+UseParallelGC"                     #parallelize the new generation gc
#  JAVA_OPTS="$JAVA_OPTS -XX:NewSize=128M"                       #give her a little more room in the new gen than default
#  JAVA_OPTS="$JAVA_OPTS -XX:+PrintCompilation"
   JAVA_OPTS="$JAVA_OPTS -XX:PermSize=64m"
   JAVA_OPTS="$JAVA_OPTS -XX:MaxPermSize=384m"
#  JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.client.gcInterval=3600000"
#  JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.server.gcInterval=3600000"
   JAVA_OPTS="$JAVA_OPTS -XX:+UseParallelGC"
   JAVA_OPTS="$JAVA_OPTS -XX:ParallelGCThreads=8"
   JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
   JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.client.gcInterval=600000"
   JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.server.gcInterval=600000"
   JAVA_OPTS="$JAVA_OPTS -Dorg.jboss.mx.loading.blacklistMode=SoftSet"
   #we have member problems, so we'll take a stab that it's link body content
   #and turn off the buffer and pools and hope that helps
   JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jasper.runtime.JspFactoryImpl.USE_POOL=false"
   JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true"
 #  JAVA_OPTS="$JAVA_OPTS -javaagent:/home/web/newrelic/newrelic.jar"
fi

# Sample JPDA settings for remote socket debuging
#JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"

# Sample JPDA settings for shared memory debugging 
#JAVA_OPTS="$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

